/* Navbar */
nav {
  background-color: #fff;
  min-height: 6vh;
  display: flex;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

nav h1 {
  margin-left: 2%;
  color: #0290ff;
}

nav > div {
  display: flex;
  justify-content: space-between;
  width: 20%;
  margin-left: 3%;
}

a {
  text-decoration: none;
  color: black;
}

nav > div > div:nth-child(2) a {
  color: #d3d3d3;
  margin-left: 12%;
}

span {
  border: solid 1px #ede9e9;
  display: flex;
  position: absolute;
  right: 4%;
  top: 4%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

/* main section */
button {
  cursor: pointer;
  color: #0290ff;
  font-size: 14px;
  border: none;
  background-color: #fff;
  border-right: 1px solid grey;
  padding: 6px 15px;
}

form {
  display: grid;
  width: 94%;
  padding: 2%;
  gap: 2%;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(12, 1fr);
}

h2 {
  grid-column: 1/13;
}

input,
form > button {
  height: 30px;
  padding: 1%;
  width: 100%;
}

.title {
  grid-column: 1/7;
}

.author {
  grid-column: 7 / span 4;
}

form > button {
  grid-column: 11 / span 2;
  width: 80%;
  height: 100%;
  color: white;
  background-color: #0290ff;
}

input {
  border: solid #d4d4d4;
  padding: 0%;
}

input:focus {
  outline: none;
}

.card {
  display: flex;
  justify-content: space-around;
  width: 90%;
  padding: 2%;
  border: solid 1px #d2d2d2;
  margin: 4% auto;
  border-radius: 5px;
  background-color: #fff;
}

.book-content-left h2,
.book-content-left p {
  padding-left: 4%;
}

.card button {
  margin-top: 6%;
}

.mid-book-content {
  margin: 0 4%;
  border-right: solid 1px #e8e8e8;
  width: 33%;
  padding-right: 6%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container {
  height: 100px;
  width: 100px;
  background-color: #fff;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.circular-progress {
  position: relative;
  height: 100px;
  width: 100px;
  background: conic-gradient(#0290ff, 90deg, #fafafa 36.6deg);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.circular-progress::before {
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  border-radius: 50%;
  background-color: #fff;
}

.value-container {
  position: relative;
  font-family: "Courier New", Courier, monospace;
  color: #fff;
}

.mid-content-p {
  font-size: 30px;
  text-align: center;
}

.mid-content-p > p:nth-child(2) {
  color: #d3d3d3;
}

.book-content-left {
  padding: 1%;
  text-align: left;
}

.book-content-right > button {
  color: white;
  background-color: #0290ff;
}

.book-content-right > p:nth-child(1) {
  color: #d3d3d3;
}

hr {
  margin: 2%;
}

.book-content-right {
  margin-left: 6%;
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: center;
}

.book-content-right button {
  height: 22%;
}

.container-1 {
  width: 71%;
  display: flex;
}
